<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Result - Duplicate Image Finder</title>

  <style>
    :root {
      --max-cell-height: 200px;
    }

    #result-container {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr;
      gap: 1em;
    }

    .group-container {
      display: flex;
      flex-flow: column;
      border: 1px solid;
      margin: 1em 0;
      padding: 1em;
    }

    .row {
      width: 100%;
      display: flex;
      flex-flow: row;
      justify-content: space-between;
      align-items: center;
      max-height: var(--max-cell-height);
      overflow: hidden;
    }

    .col {
      width: 25%;
      height: 100%;
      display: flex;
      justify-content: start;
      align-items: center;
      padding: 1em;
      word-break: break-all;
      max-height: var(--max-cell-height);
    }

    .col:nth-child(2) {
      justify-content: center;
    }

    .col:nth-child(3) {
      justify-content: end;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      max-height: var(--max-cell-height);
    }
  </style>
</head>

<body>
  <h3>Results, pog???</h3>

  <div id="result-container"></div>

  <script src="/socket.io/socket.io.js"></script>
  <script src="scripts/results.js"></script>

</body>

</html>