<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Duplicate Files</title>
  <script src="data.js"></script>
  <style>
    :root {
      --max-cell-height: 200px;
    }

    #container {
      width: 100%;
    }

    .group-container {
      display: flex;
      flex-flow: column;
      border: 1px solid;
      margin: 1em 0;
      padding: 1em;
    }

    .row {
      width: 100%;
      display: flex;
      flex-flow: row;
      justify-content: space-between;
      align-items: center;
      max-height: var(--max-cell-height);
      overflow: hidden;
    }

    .col {
      width: 33%;
      height: 100%;
      display: flex;
      justify-content: start;
      align-items: center;
      padding: 1em;
      word-break: break-all;
      max-height: var(--max-cell-height);
    }

    .col:nth-child(2) {      
      justify-content: center;
    }
    
    .col:nth-child(3) {      
      justify-content: end;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      max-height: var(--max-cell-height);
    }
  </style>
</head>

<body>
  <div id="container"></div>

  <script>
    const table = document.getElementById('container');
    for (const [index, group] of data.entries()) {
      const groupContainer = document.createElement('div');
      groupContainer.classList.add('group-container');

      const groupHeaderRow = document.createElement('h3');
      groupHeaderRow.classList.add('row');
      groupHeaderRow.innerText = 'Group ' + (index + 1);
      groupContainer.appendChild(groupHeaderRow);

      for (const row of group) {
        const tableRow = document.createElement('div');
        tableRow.classList.add('row')

        const tableColName = document.createElement('div');
        tableColName.classList.add('col');
        tableColName.innerText = row.name;
        tableRow.appendChild(tableColName);

        const tableColPath = document.createElement('div');
        tableColPath.classList.add('col');
        const anchor = document.createElement('a');
        anchor.href = row.path;
        anchor.text = row.path;
        tableColPath.appendChild(anchor);
        tableRow.appendChild(tableColPath);

        const tableColPreview = document.createElement('div');
        tableColPreview.classList.add('col');
        const imageElement = document.createElement('img');
        imageElement.src = row.path;
        imageElement.alt = 'Preview of photo with path ' + row.path;
        tableColPreview.appendChild(imageElement);
        tableRow.appendChild(tableColPreview);

        groupContainer.appendChild(tableRow);
      }

      table.appendChild(groupContainer);
    }
  </script>
</body>

</html>