<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Duplicate Files</title>
  <script src="data.js"></script>
  <style>
    :root {
      --max-cell-height: 200px;
    }

    #container {
      width: 100%;
    }

    .group-container {
      display: flex;
      flex-flow: column;
      border: 1px solid;
      margin: 1em 0;
      padding: 1em;
    }

    .row {
      width: 100%;
      display: flex;
      flex-flow: row;
      justify-content: space-between;
      align-items: center;
      max-height: var(--max-cell-height);
      overflow: hidden;
    }

    .col {
      width: 25%;
      height: 100%;
      display: flex;
      justify-content: start;
      align-items: center;
      padding: 1em;
      word-break: break-all;
      max-height: var(--max-cell-height);
    }

    .col:nth-child(2) {
      justify-content: center;
    }

    .col:nth-child(3) {
      justify-content: end;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      max-height: var(--max-cell-height);
    }
  </style>
</head>

<body>
  <div id="container"></div>

  <button id="delete" onclick="generateDeleteFile()">Generate delete file</button>

  <script>
    const table = document.getElementById('container');
    for (const [index, group] of data.entries()) {
      const groupContainer = document.createElement('div');
      groupContainer.classList.add('group-container');

      const groupHeaderRow = document.createElement('h3');
      groupHeaderRow.classList.add('row');
      groupHeaderRow.innerText = 'Group ' + (index + 1);
      groupContainer.appendChild(groupHeaderRow);

      for (const path of group) {
        const tableRow = document.createElement('div');
        tableRow.classList.add('row')

        tableRow.appendChild(createNameColumn(path));
        tableRow.appendChild(createPathColumn(path));
        tableRow.appendChild(createImageColumn(path));
        tableRow.appendChild(createSelectColumn());

        groupContainer.appendChild(tableRow);
      }

      table.appendChild(groupContainer);
    }

    function createNameColumn(path) {
      const tableColName = document.createElement('div');
      tableColName.classList.add('col');
      tableColName.innerText = path.replaceAll('\\', '/').split('/').pop();

      return tableColName;
    }

    function createPathColumn(path) {
      const tableColPath = document.createElement('div');
      tableColPath.classList.add('col');
      const anchor = document.createElement('a');
      anchor.href = path;
      anchor.text = path;
      tableColPath.appendChild(anchor);

      return tableColPath;
    }

    function createImageColumn(path) {
      const column = document.createElement('div');
      column.classList.add('col');
      const imageElement = document.createElement('img');
      imageElement.src = path;
      imageElement.alt = 'Preview of photo with path ' + path;
      column.appendChild(imageElement);

      return column;
    }

    function createSelectColumn() {
      const column = document.createElement('div');
      column.classList.add('col');
      const inputElement = document.createElement('input');
      inputElement.type = 'checkbox';
      column.appendChild(inputElement);

      return column;
    }

    function generateDeleteFile() {
      const checked = [];
      const nodes = document.querySelectorAll('input[type=checkbox]');
      for (const node of nodes) {
        if (node.checked) {
          checked.push(node);
        }
      }

      const links = checked.map((i) => i.parentNode.parentNode.children[1].children[0].innerText);
      const anchor = document.createElement('a');
      const blob = new Blob([JSON.stringify(links)], {
        type: 'application/json',
      });
      anchor.href = URL.createObjectURL(blob);
      anchor.download = 'delete-duplicate-list.json';
      anchor.click();
    }
  </script>
</body>

</html>